嶺東科技大學109學年度
-精湛大師講座-
持續給你滿滿的震撼今年各學院廣邀
在各自專業領域上被稱作大師中的大師
各位同學們千萬不要錯過任何一場
精采的講座快找各學院報名吧

-------------------------------------------------
嶺東科大視傳系作品100%，在2019紅點「品牌與傳播設計」類項中，於36個國家的8600件作品，脫穎而出，
榮獲最佳獎(Best of the Best)，獲獎率僅為0.74%。根據大會的規定要獲得紅點最佳設計獎，必須通過三個階段的審查。
紅點設計主席彼得・賽克博士指出在評選過程中有許多判斷基準；包括設計美學、設計概念與執行度、原創性以及是否周全等等，
審查時依據作品類型，會有不同的考量重點作為審查基準架構，再由每位評審根據自己的專業知識與社會文化背景各自進行評鑑。
能否得到紅點獎項，是由評審團內部討論後的結果為主，參賽作品之間並不直接互相比較，而是單獨審查每件作品的設計品質。
在作品的審核過程中，彼得・賽克博士不諱言：「有的時候會有很激烈的討論出現。」因此最終獲得最佳的作品要不就是取得國際評審團的共識，
或者通過評審的討論後而能取得一致的意見。


-------------------------------------------------

本校設計學院再傳捷報！！🎉🎉🎉
經過新一代設計展線上展覽成果統計結果，本校榮獲得獎數全國排行第一名！
教學成果與學生表現屢獲各界肯定，這都是指導老師與同學們辛苦的成果，讓我們一起為同學們喝采！！
另外線上展覽還包含其他排名
📍金點新秀設計獎－學校排行榜👉第一名
📍學校人氣👉第三名
📍科系人氣👉視覺傳達設計系 第二名
-------------------------------------------------
「學」與「用」之間的落差是企業在求才過程中面臨最大的問題，因為校園中的所學與實務上的差距，
造成人才的選用無法適才適性，過去高等教育的實習學分就在彌補學用的差距，而1111人力銀行成立「產學平台」，
集結全台灣大專校院教授、學者，挖掘學界新星人才，提升產業及學界研發技術，縮短學用落差，以培育搭配實作，
協助產業與學界搭起合作橋樑，提早訓練人才，解決長久以來青年畢業即失業的問題。